<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>While</title>

	<link rel="stylesheet"  href="css/kube.css">
	<link rel="stylesheet"  href="css/font-awesome.css">
	<link rel="stylesheet"  href="css/owl.carousel.min.css">
	<link rel="stylesheet"  href="css/style.css">
</head>
<body class="vincent_home6 vincent_home1">
	<header class="vincent_header" id="home">
		<div class="row ">
			<div class="col col-3 vincent_header_left logo_top">
				<div class="vincent_inner">
					<div class="vincent_logo_cont">
						<a href="index.html" class="vincent_image_logo">                        
						</a>
					</div>
				</div>
			</div>			
			<div class="col col-9 vincent_header_right logo_top">
				<div class="vincent_def_header">
					<nav class="vincent_menu_cont">
						<ul id="menu-main-menu" class="vincent_menu">
							<li class="menu-item active menu-item-has-children">
                                <a href="#home">Home</a>
							</li>
							<li class="menu-item menu-item-has-children">
                                <a href="#sobre">Sobre nós</a>
							</li>	
							<li class="menu-item menu-item-has-children">
                                <a href="#contato">Fale Conosco</a>
							</li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>					
				<div class="mobile_header" style="display:none">
					<a href="javascript:void(0)" class="btn_mobile_menu">
						<span class="vincent_menu_line1"></span>
						<span class="vincent_menu_line2"></span>
						<span class="vincent_menu_line3"></span>
					</a>
				</div>				
			</div>
		</div>			
	</header>
		<div class="row">
			<div class="col col-12 vincent_content">
				<div class="owl-carousel vincent_slider1i vincent_slider_main ">
					<div class="owl-item vincent_slider_main_item vincent_slider_main_item1">
						<div class="vincent_slider_main_item_cont">
							<div class="vincent_item_cont">
								<h2>Seja um Whiler!</h2>
								<div class="vincent_slider_main_item_text">
									<ul>
										<li>Desconto nos aluguéis</li>
										<li>Contratos curtos</li>
										<li>Locação com mínima burocracia</li>
										<li>Bonificação em caso de venda do imóvel</li>
									</ul>
								</div>
                                <form name="form1" method="post" action="form1.php" onsubmit="return required1()" class="form_newsletter">
									<h4>Quer saber mais?</h4>	
									<input type="text" class="form_email email_text_1" name="nome_1" id="nome_1" placeholder="Coloque o seu nome aqui">			
									<input type="text" class="form_email email_text_1" name="email_1" id="email_1" placeholder="Coloque o seu email aqui">
									<input type="text" class="form_email email_text_1" name="tel_1" id="tel_1"  placeholder="Coloque o seu telefone aqui">
                                    <button type="submit" class="vincent_button vincent_button_background">Enviar<i class="fa fa-angle-right" aria-hidden="true"></i></button>						
                                </form>
                            </div>
						</div>
						<div class="vincent_slider_main_item_cont vincent_slider_main_item_cont_right">
							<div class="vincent_item_cont">
							<h2>Enquanto não vende o seu imóvel, alugamos ele!</h2>
							<div class="vincent_slider_main_item_text">
								<ul>
									<li>Sem custos enquanto seu imóvel aguarda a venda</li>
									<li>Tenha lucro com seu imóvel vazio</li>
									<li>Cuidamos do imóvel e auxiliamos na venda</li>
									<li>Garantias e sem burocracia</li>
								</ul>
							</div>
							<form name="form2" method="post" action="form2.php" onsubmit="return required2()" class="form_newsletter">	
								<h4>Quer saber mais?</h4>
								<input type="text" class="form_email email_text_1" name="nome_2" id="nome_2"  placeholder="Coloque o seu nome aqui">			
								<input type="text" class="form_email email_text_1" name="email_2" id="email_2"  placeholder="Coloque o seu email aqui">
								<input type="text" class="form_email email_text_1" name="tel_2" id="tel_2"  placeholder="Coloque o seu telefone aqui">
								<button type="submit" class="vincent_button vincent_button_background">Enviar<i class="fa fa-angle-right" aria-hidden="true"></i></button>						
							</form>
							</div>
						</div>
					</div>
				</div>
				<div class="vincent_legend" id="sobre">
					<div class="vincent_container">
						<div class="row">
							<div class="col col-12">
								<div class="vincent_legend_block1">
									<h1>Sobre nós</h1>
									<h6>Transformando o enquanto em algo incrível.</h6>
									<img class="" src="img/separator_dark.png" alt="">
									<p>A While está revolucionando o mercado imobiliário, reduzindo gastos desnecessários, gerando lucro e benefícios a todos envolvidos. </p>
									<p>Cadastre-se e descubra como você pode participar dessa revolução.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="vincent_back_to_top"></div>
	<footer>
		<div class="vincent_container" id="contato">
			<div class="row">
				<div class="col col-12">
					<div class="vincent_logo_cont">
						<a href="index.html" class="vincent_image_logo_footer">                        
						</a>
					</div>
					<div class="vincent_foter_text">contato@while.casa</div>	
					<ul class="vincent_foter_menu">
						<li><a href="#home">Home</a></li>
						<li><a href="#sobre">Sobre nós</a></li>
						<li><a href="#contato">Fale Conosco</a></li>
					</ul>
					<ul class="vincent_social">
						<!--<li><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
						<li><a href="https://www.instagram.com/be.while/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
					<div class="vincent_copy_text">Copyright © 2018. Feito com <i class="fa fa-heart-o heart"></i> em Belo Horizonte, Brasil.</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.data-parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/kube.js"></script>
	<script src="js/index.js"></script>
</body>
</html>